output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               2Pack_2.1.0.zip/,\
               OSGI-INF/VWTModelValidator.xml,\
               OSGI-INF/VWTCalloutFactory.xml,\
               OSGI-INF/VWTModelFactory.xml,\
               OSGI-INF/lcovalidatorwh.xml,\
               OSGI-INF/lco_calloutswhfactory.xml,\
               OSGI-INF/LVE_DocFactory.xml
source.. = src/
